buildscript {
	ext {
		springBootVersion = "2.1.3.RELEASE"
		cucumberVersion = "4.2.6"
		junitVersion = "5.4.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.mithun.gfk.mystoretest"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter")
	compileOnly("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation ("io.cucumber:cucumber-java8:${cucumberVersion}")
	testImplementation ("io.cucumber:cucumber-junit:${cucumberVersion}")
	testImplementation ("io.cucumber:cucumber-spring:${cucumberVersion}")
	testImplementation ("org.seleniumhq.selenium:selenium-java:3.141.59")
	testImplementation ("org.testng:testng:6.14.3")

}

test {
	systemProperty "cucumber.options", System.getProperty("cucumber.options")
}