
#All the properties can be overidden during runtime.
test.browser=chrome
test.url=http://automationpractice.com/index.php
driver.timeOutInSeconds=20
driver.sleepInMilliSeconds=10


#Logging configurations
logging.level.root=WARN
logging.level.com.mithun.gfk.mystoretest=INFO
logging.file=logs/mystoretest.log